<!DOCTYPE html>
<html>
	<head>
		<title>A spam filter for SMS</title>
        <style>
        <!--
        *{
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding:0;
        margin:0;
        }
        body{
        font-family:arial;
        background-color:#A3E7E5;
        line-height:1.4em;
        color:#136361
        }
        h3{
        font-weight:normal;
        padding:10px 0;
        color:#0d4745
        }
        a{
        color:#1b8e8a;
        text-decoration:none
        }
        a:hover{
        text-decoration:underline
        }
        .wrp{
        margin:70px auto;
        width:450px
        }
        .snip{
        margin-top:50px;
        }
        p{
        padding:10px;
        }
        .alert{
        padding:10px;
        text-align:center
        }
        textarea{
        width:100%;
        border:1px solid #26C7C2;
        height:100px;
        padding:10px;
        font-family:arial
        }
        button{
        width:100%;
        border:1px solid #23b9b4;
        color:#fff;
        font-weight:bold;
        font-variant:small-caps;
        background-color:#26C7C2;
        padding:10px;
        border-radius:3px;
        }
        button:hover{
        background-color:#23b9b4;
        }
        -->
        </style>
	</head>
	<body>
        <div class="wrp">
            <form method="post">
                <p><textarea placeholder="Enter a sample SMS to test if spam or not" name="text"></textarea></p>
                <p><button type="submit">Test</button>
                <div class="alert"></div>
            </form>
            <div class="snip">
                <h3>What's this?</h3>
                <p>This is an experiment on detecting spam SMS. You can read about it: <a href="http://kehers.github.com/2014/09/07/building-an-sms-spam-filter.html">kehers.github.com/2014/09/07/building-an-sms-spam-filter.html</a></p>
                <h3>Shouldn't this be an auto-filter on mobile?</h3>
                <p>That's where this is going. This page is just a test ground. To be notified once available on mobile, subscribe here <a href="https://tinyletter.com/kehers">tinyletter.com/kehers</a></p>
                <h3>And who are you?</h3>
                <p>My name is <a href="http://kehers.github.io/">Opeyemi Obembe</a>. I am just another guy that loves building things.</p>
            </div>
        </div>
    <script type="text/javascript" src="underscore-min.js"></script>
    <script type="text/javascript" src="snag.js"></script>
    <script>
    var snag = new Snag();
    // Sample train data
    snag.train("your number? If yes, you just won 2 days of FREE subscription to football analysis service. Send now YES to 38255 FREE of charge!Easytunez Man U Vs Sunderland 4PM GMT! Get your Football Club Ring Back Tune for FREE. Text CLUB to 251 for a list of football club tunes or text 10 to 251 for Man U Easytunez Get your callers listening to Shoki by Orezi on Etisalat Easytunez. Text 82158 to 251 for Shoki or text NEW to 251 Y'ello, you have been successfully unsubscribed from  WEDDING PLANNING TIPS. To subscribe to WEDDING PLANNING TIPS again, send  WED to 33334 for a list of tunes. N50/tune Wednesday Sale!!! 4K Loafers,3K Clutch Bags,4K OfficeShoes,2K Polos,4K Bags & mor.2order visit www.taafoo.com /Plot cl2 Ikosi Rd,Oregun/call 01460999.Hurry Now! Treat your callers to the latest songs on Airtel  Hellotunes! Dial 6060 (FREE for first 5 mins) to download a callertune now. Cost is for new users. LAST INVITATION FOR 070~! TODAY 23/08 'Nigeria Mega Jackpot' chose you to participate for CASH! ONLY A FEW DAYS LEFT! Send WIN to 35777 now! N100/SMS", 'Spam');
    snag.train("Bro, don't you think we should into our apps from the get go? Came across some reading this night. Will call you tomorrow cards in yankee morning if you don't mind. You still coming. Am still here. Registrations are fine, but some data under mailing list puts part of the school name under reacheable moved Apologies status and it thus shifts the remaining, while for some the university u bt it wasnt reacheable moved already name shifts under status. Could you kindly have a look at it as well Kk.heaven's gate of blessxs Lemme test Awesome. Thanks. Ok. Give me some 30 mins to upload and test fix. No wahala.  Well be expecting your call Hi boss, kindly let me call u back in like 30 how u dey. Any updates. Tried calling u but no pick up Hey. Can u confirm if ok now. Thanks Tnx sir. Jst sent u d details. Did u get it. Pls keep me updated. Thanks bruv! Hi. 4 my silence, been. I will go thru d site thorougly 2mrw and get bak 2 u wid updates. Tnx. Got it. No p Happy new mth..Dis Sept will be a month 2 rememba 4  gd things amen. D mth of feb shall be d continuation of God's awesome implement some app analytics visit in ur life in dis new year. will be opened 2 u . HNM I wish u dis year dat data to the left d Lord wil walk with u thruout dis year n l b ur pillar This comes to wish a beautiful family a happy xmas and prosperous new year. Thanks for the love and care. My peace ve I given 2 u not like any other. Go in dis might tied n conquer very down lately Nov.shallom. My mtn is dead, called  wld buzz u wen i get home. com  a c# programmer told me to achieve that requires a php prog. the handshake of the payment platform which i will find out but if u know 1,dont mind.buttumline line is i want d site to be able to take both credit/debit i havent got ur feedback,no mail yet I have sent it bro. Check again My mtn is dead, called u bt it wasnt already wld buzz u wen i get home", 'Nonspam');
    
    document.forms[0].addEventListener('submit', function(e) {
        e.preventDefault();
        var sms = document.querySelector("textarea").value;
        var likely = snag.classify(sms);
        document.querySelector(".alert").innerHTML = "Likely: "+likely;
    });
    </script>
    </body>
</html>